* {
  padding: 0;
  margin: 0;
}

table {
  table-layout: fixed !important;
  border-collapse: collapse;
}
thead {
  display: table-header-group;
  vertical-align: middle;
  border: 1px solid #e2e8f0;
}
tr {
  display: table-row;
  vertical-align: inherit;
  box-sizing: border-box;
  border: 0 solid #e2e8f0;
}
th {
  padding: 0.5rem 1rem;
  display: table-cell;
  vertical-align: inherit;
  font-weight: bold;
}
td {
  padding: 0.5rem 1rem;
  border-width: 1px !important;
  text-align: center;
  border-bottom: 1px solid #e2e8f0;
}
tbody {
  box-sizing: border-box;
  border: 1px solid #e2e8f0;
  display: table-row-group;
  vertical-align: middle;
}
.container {
  max-width: 800px;
  padding: 60px 30px;
  margin: 0 auto;
}
.item-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.header {
  text-align: center;
  margin-bottom: 20px;
}
.spinner {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container {
  padding: 10px 15px;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  margin: 20px;
  min-height: 100px;
  width: 300px;
  transition: all 0.5s ease;
}
.card-container:hover {
  box-shadow: 2px 5px 10px #e3e3e3;
}
.card-list {
  display: flex;
  flex-wrap: wrap;
}
.card-container h4 {
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  word-break: break-all;
}
.no-data {
  padding-top: 80px;
  text-align: center;
}
a {
  text-decoration: none;
}
.back {
  padding: 10px 20px;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 20px;
}
